spring.application.name=sistema_consultas_medicas
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_consultas_medicas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sql12345

# Para o Hibernate entender e atualizar as tabelas sem apagar dados:
spring.jpa.hibernate.ddl-auto=none

# Mostrar comandos SQL no terminal
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
